# TikzExport

./: .gitignore  Directory.Build.props  README.md
TikzExport/: TikzExport.cs  TikzExport.csproj
TikzExport/Generator/: ITikzElement.cs  ITikzGroupElement.cs  TikzBinderExtensions.cs  TikzColormapUtility.cs  TikzFormatUtility.cs  TikzGroupElementBase.cs  TikzTextUtility.cs  TikzWriter.cs
TikzExport/Generator/Elements/: TikzAxis.cs  TikzPicture.cs  TikzPlot.cs  TikzPlot3.cs  TikzPlotPlus.cs
TikzExport/Generator/Global/: PGFPlotOptions.cs  TikzColors.cs  TikzGlobals.cs
TikzExport/ILNumerics_deploy/net8.0/: ilnumerics.lic
TikzExportDemo/: Program.cs  TikzDemoForm.Designer.cs  TikzDemoForm.cs  TikzExportDemo.csproj
TikzExportDemo/ILNumerics_deploy/net8.0-windows/: ilnumerics.lic
TikzExportDemo/Properties/: Resources.Designer.cs
