<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <StartupObject>TikzExportDemo.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILNumerics.Computing" Version="7.4.16" />
    <PackageReference Include="ILNumerics.Community.Analyzers" Version="7.3.0.66" />
    <PackageReference Include="ILNumerics.Drawing" Version="7.4.16" />
    <PackageReference Include="ILNumerics.Drawing.Platforms" Version="7.4.16" />
    <PackageReference Include="ILNumerics.Toolboxes.Drawing2" Version="7.4.16" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TikzExport\TikzExport.csproj" />
  </ItemGroup>
</Project>